# MD-Sharp

./: .gitignore  AST.fs  CP2.fsproj  Eval.fs  Parser.fs  ParserDebug.fs  Program.fs  README.md  specification.md
samples/: factorial.md  if_and_functions.md  simple_program.md
