<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>course_project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AST.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="ParserDebug.fs" />
        <Folder Include="images\" />
        <Compile Include="Eval.fs" />
        <Content Include="samples\factorial.md" />
        <Content Include="samples\simple_program.md" />
        <Content Include="samples\if_and_functions.md" />
        <Content Include="samples\test.md" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
        <Content Include="specification.md" />
        <Content Include=".gitignore" />
        <Content Include=".gitattributes" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>