<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>course_project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AST.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Eval.fs" />
        <Content Include="samples\factorial.md" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>